{
  "name": "tabroulette",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/d3-interpolate": "^3.0.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "d3-interpolate": "^3.0.1",
    "extpay": "^3.1.1"
  }
}
